#----------------------\u6570\u636e\u5e93\u914d\u7f6e-------------------
#\u6570\u636e\u5e93\u9a71\u52a8
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#\u6570\u636e\u5e93\u8fde\u63a5CX
datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL

#\u7528\u6237\u540d
datasource.username=lifeoa
#\u5bc6\u7801
datasource.password=lifeoa


#\u65b9\u8a00\uff08\u4f7f\u7528sqlserver\u6570\u636e\u5e93\uff09
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#\u662f\u5426\u663e\u793a\u67e5\u8be2\u8bed\u53e5
#hibernate.show_sql=true
#hibernate\u7f13\u5b58\u5bf9\u8c61
hibernate.cache.class=org.hibernate.cache.EhCacheProvider
#\u662f\u5426\u4f7f\u7528\u67e5\u8be2\u7f13\u5b58
hibernate.cache.query=ture


#----------------apache dbcp\u914d\u7f6e-----------------------
#\u521d\u59cb\u5316\u8fde\u63a5
dbcp.initialSize=15
# \u6700\u5927\u7a7a\u95f2\u8fde\u63a5 
dbcp.maxIdle=10
#<!-- \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5 -->
dbcp.minIdle=1
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
dbcp.maxActive=1000
#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
dbcp.logAbandoned=true
#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
dbcp.removeAbandoned=true
#\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
dbcp.removeAbandonedTimeout=3000
# \u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 6000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2 
dbcp.maxWait=30000

#set to 'SELECT 1' 
dbcp.validationQuery = "SELECT 1" 
#set to 'true' 
dbcp.testWhileIdle = true   
#some positive integer 
dbcp.timeBetweenEvictionRunsMillis = 300000  
#set to something smaller than 'wait_timeout' 
dbcp.minEvictableIdleTimeMillis = 320000 
#if you don't mind a hit for every getConnection(), set to "true" 
dbcp.testOnBorrow = "true" 


#access date config ss
date=60000